{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrincipalDatabase": "Server=127.0.0.1:5432;User Id=postgres;Database=family_budget;Port=5432;Password=53nH@d3f@u1t4d@5IT;SSLMode=Disable",
    "HangfireConnection": "Server=127.0.0.1:5432;User Id=postgres;Database=family_budget;Port=5432;Password=53nH@d3f@u1t4d@5IT;SSLMode=Disable"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:80",
      "http://localhost:3001",
      "https://localhost:3001",
      "https://localhost:5001"
    ]
  }
}
