{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrincipalDatabase": "Server=family-budget.postgres.database.azure.com;User Id=familybudget;Database=family-budget-staging;Port=5432;Password=e2b60c62-53d8-48b6-9ae2-293d6772debc;SSLMode=Disable",
    "HangfireConnection": "Server=family-budget.postgres.database.azure.com;User Id=familybudget;Database=family-budget-staging;Port=5432;Password=e2b60c62-53d8-48b6-9ae2-293d6772debc;SSLMode=Disable"
  },
  "IdentityProvider": {
    "PublicKeyJwt": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNdYI2bjzbOn4qb26hFRkhfZp0kEo9BKxkbvKmCX7s51Yk9ymm3tbLLE/EHRYN0HRPL0wIEwhMe2Fit2REmYnvsp6A8FLgnuttmZybbfx1TBY+LXJJ2QHzSmcYFHitvP8326heLoq0L8zPWH4+xaFsEB0ypRxVjPxE5WlLlJp6giXCXOBHSEGcMoWu2xOqfHKbYaLIrWW7vPAd29iy3A6d9GDOSc7bPVahPSrq2Bu83t0WDOUmp67N/9C0XUbUNUSRRZkqHpwSIFTi5udVaac243zrm+KtmLyVTmWYLNfKlCVYFjDcwdDehR+59MNCYLmAjHMr/CPYgH/qVI+YNupwIDAQAB",
    "Authority": "https://adasit-keycloak.azurewebsites.net/realms/family-budget-staging",
    "SwaggerClientId": "swagger_family_budget",
    "Scopes": [
      "email",
      "profile"
    ]
  },
  "HangfireDashboard": {
    "User": "admin",
    "Password": "admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:80",
      "http://localhost:3000",
      "https://localhost:3000",
      "https://localhost:5001"
    ]
  },
  "Keycloack": {
    "Url": "https://adasit-keycloak.azurewebsites.net/",
    "Realm": "family-budget-staging",
    "ClientId": "family_budget",
    "ClientSecret": "ETetMGshXLiUZBP2Bk4JjPQ7BwgVJbPh",
    "GrantType": "password",
    "Username": "andor",
    "Password": "5889a9ef-73ad-498b-bbd5-faa32e96a914"
  },
  //"url-gateway": "https://localhost:9000",
  //"InternalSubscriptionKey": "faa32e96a914"
}
