{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrincipalDatabase": "Server=postgres;User Id=postgres;Database=postgres;Port=5432;Password=P@ssw0rd;SSLMode=Disable",
    "HangfireConnection": "Server=postgres;User Id=postgres;Database=postgres;Port=5432;Password=P@ssw0rd;SSLMode=Disable"
  },
  "Rabbitmq": {
    "HostName": "192.168.1.240",
    "HostPort": "",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": [
      ""
    ]
  },
  "AppSettings": {
    "OtelEndpoint": "127.0.0.1:4317"
  }
}
