{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Communication": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "IdentityProvider": {
    "Authority": "https://localhost:7116",
    "Audience": "family_budget",
    "SwaggerClientId": "web-app",
    "Scopes": []
  },
  "OpenTelemetryConfig": {
    "ServiceName": "andor-communications",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
    "TopicName": "andor-communications",
    "QueueName": "send-communication",
    "ConnectionString": "REPLACE_WITH_YOUR_CONNECTION_STRING"
  },
  "RecipientSyncSubscription": {
    "TopicName": "andor-users-events",
    "SubscriptionName": "communications-recipient-sync"
  },
  "RequestCommunicationQueue": {
    "QueueName": "request-communication"
  }
}
