{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "https://localhost:7116"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
    "TopicName": "andor-communications",
    "QueueName": "signup-verification-codes"
  },
  "ApplicationSettings": {
    "SmtpConfig": {
      "Smtp": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "DisplayName": "Andor"
    }
  }
}
