{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "https://localhost:7116"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
    "TopicName": "andor-accounts-events"
  },
  "SignupVerifiedSubscription": {
    "TopicName": "user-verified-events",
    "SubscriptionName": "accounts-account-created"
  }
}
