{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants": [
    {
      "ConnectionString": "Server=tcp:andor.database.windows.net,1433;Initial Catalog=andor;Persist Security Info=False;User ID=andor;Password=C@rlos5ilv@#23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  ]
}
