{
  "Tenants": [
    {
      "ConnectionString": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
      "DatabaseType": "SQLServer",
      "Name": "TenantA"
    }
  ],
  "ServiceBus": {
    "FullyQualifiedNamespace": "adasit-andor.servicebus.windows.net",
    "TopicName": "configurations"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "IdentityProvider": {
    "Authority": "https://localhost:7116",
    "Audience": "family_budget",
    "SwaggerClientId": "web-app",
    "Scopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "OpenTelemetryConfig": {
    "ServiceName": "Vms.CentralService",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  }
}