{
  "Tenants": [
    {
      "ConnectionString": "Host=poc-bvms-2030.postgres.database.azure.com;Port=5432;Username=postgres;Password=P@55w0rd;Database=bvms-2030",
      "DatabaseType": "PostgreSQL",
      "Name": "TenantA"
    }
  ],
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001"
    ]
  },
  "IdentityProvider": {
    "PublicKeyJwt": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7XKpc3M65sAGv9i6fU40Wp7xAolKq8giYbty8qwXkHbDyHq7RYMGdSxpSo78vE752fXDmOU3rXUuzRzgmGpWimM/mx05Xl3uW3W4f6qI/nROlxWOp5ypn9SC3ESaGS0hThIJSuHiJjtfwubpecnXX4NqcL4vxlZJVgGE6PYkiOnVUGDNmqa50eSpmLzpBPNgsjM/3Fwc0uh82K9rpUSMGpO1kEAr3PF79pgGaqQZFBr2UVNn4o19MrqDmI8gdqqM9ViwjCd4Yk2GA7F4xd7pIqfq5YPMk7dVlQvKn1ED5uyM1oXUHAmDgG94Vc0MzM4ZDI0HJ0LDiDlzEnOhEG/OCwIDAQAB",
    "Authority": "http://localhost:9003/realms/FamilyBudget",
    "Audience": "family_budget",
    "SwaggerClientId": "swagger_client_id",
    "Scopes": [
      "name"
    ]
  },
  "OpenTelemetryConfig": {
    "ServiceName": "Vms.CentralService",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ConfigurationServicePort": 5001
}