{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": [
    {
      "ConnectionString": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
      "DatabaseType": "SQLServer",
      "Name": "TenantA"
    }
  ],
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "IdentityProvider": {
    "Authority": "https://localhost:7116",
    "Audience": "family_budget",
    "SwaggerClientId": "web-app",
    "Scopes": []
  },
  "OpenTelemetryConfig": {
    "ServiceName": "Vms.CentralService",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ConfigurationServicePort": 5001,
  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
    "TopicName": "user-verified-events",
    "ConnectionString": "REPLACE_WITH_YOUR_CONNECTION_STRING",
    "Queues": {
      // Send-only SAS scoped to just "request-user-provisioning", not the broader credential above.
      "UserProvisioning": {
        "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
        "QueueName": "request-user-provisioning",
        "ConnectionString": "REPLACE_WITH_YOUR_CONNECTION_STRING"
      },
      // Send-only SAS scoped to just "request-communication", not the broader credential above.
      "RequestCommunication": {
        "FullyQualifiedNamespace": "REPLACE_WITH_YOUR_NAMESPACE.servicebus.windows.net",
        "QueueName": "request-communication",
        "ConnectionString": "REPLACE_WITH_YOUR_CONNECTION_STRING"
      }
    }
  },
  "UserVerifiedSubscription": {
    "TopicName": "user-verified-events",
    "SubscriptionName": "onboarding-request-communication"
  },
  "SignupVerifiedSubscription": {
    "TopicName": "user-verified-events",
    "SubscriptionName": "onboarding-welcome-email"
  },
  "UserProvisioningRequestSubscription": {
    "TopicName": "user-verified-events",
    "SubscriptionName": "onboarding-user-provisioning"
  }
}
